{
    "type" : "svm",
    "dataset": "resources/samples_100_0.csv",
    "output_file": "resources/svm_results_100_0_1",
    "weights_file": "resources/svm_weights_100_0_1",
    "class_column": "Y",
    "rate_w" : 0.005,
    "rate_b": 0.005,
    "k":5,
    "C":1,
    "max_iters" : 1000,
    "min_error": 1e-15,
    "test_proportion": 0.2,
    "dataset_shuffle": true,
    "Aw":0.005,
    "Ab":0.005
}

