{
    "type": "tree",
    "nodes_test": false,
    "dataset_file": "resources/curated_german_credit.csv",
    "output_file": "resources/forest_test_precisions",
    "nodes_file": "resources/forest_test_nodes.csv",
    "target_attribute" : "Creditability",
    "k" : 6,
    "test_percentage": 0.2,
    "max_depth": 10
}